    TIM9->PSC=16000-1;
    TIM9->ARR=250-1;
    TIM9->CR1|=0x01; // ligando o timer 9


    RCC->APB2ENR|=1<<18; // habilita o clock do timer 11
    TIM11->PSC=16000-1;
    TIM11->ARR=1000-1; // período de 1 segundo
    TIM11->CR1|=0x01; // ligando o timer 11
    TIM11->DIER|=0x01; // habilita interrupçao do timer 11

    NVIC_SetPriority(TIM1_TRG_COM_TIM11_IRQn, 5); // priority 5
    NVIC_EnableIRQ(TIM1_TRG_COM_TIM11_IRQn);


 while (1)
 {
	 // ajuste dos minutos
	 if(botaomin && soltoumin==0){
		 soltoumin=1;
		 TIM9->CNT=0;
		 TIM9->SR &=~0x01;
		 min1++;

		 if(min1>9){
			 min1=0;
			 min2++;
			 if(min2>5)
				 min2=0;
		 }

	 	 while((TIM9->SR &=0x01)==0){};
	 }
	 if((GPIOA->IDR & 0x01)==0)
		 soltoumin=0;

	 // ajuste das horas
	 if(botaohora && soltouhora==0){
	     soltouhora=1;
	     TIM9->CNT=0;
	 	 TIM9->SR &=~0x01;
	 	 hora1++;

	 	 if(hora1>9){
	 		 hora1=0;
	 		 hora2++;
	 		 if(hora2>2)
	 			 hora2=0;
	 	 }

	 	 while((TIM9->SR &=0x01)==0){};
	 }
	 if((GPIOA->IDR & 0x02)==0)
	 	 soltouhora=0;

 }